# LDAPAdmin

./: .env.example  .gitignore  ACCESS_REVIEW_PLAN.md  ADMIN_DIR_PROFILE_CONFLICT.plan  AD_integration.md  AI_FEATURES.md  Bamboo_EntraID_testing.md  CLAUDE.md  CONSOLIDATED_AUTH_ANALYSIS.md  DISCOVERY_WIZARD_PLAN.md  Dockerfile  FEATURE_ROADMAP.md  GraalJS_INTEGRATION.plan  INDEPENDENT_AUTH_REVIEW.md  JOY_FEATURES.md  JOY_FEATURES_PLAN.md  MONITORING_ALERTING_PLAN.md  OIDC_PLAN.md  PHASE1_PLAN.md  PHASE2_PLAN.md  PLAN.md  PRODUCT_FEATURES.md  PROVISIONING_PROFILES_PLAN.md  REALM_IMPROVEMENTS.md  REVIEW_PLAN.md  SELF_SERVICE_PLAN.md  SETUP_WIZARD_PLAN.md  UPDATED_AUTH_ANALYSIS.md  access_review_journey.md  approval_workflow.md  auditor_portal_milestones.md  auditor_portal_plan.md  bamboo_integration_plan.md  category_definers.md  compliance_pivot_plan.md  docker-compose.yml  high_value_integrations.md  licensing.md  market_opportunity_expansion.md  mvnw  (+12 more)
.claude/: settings.json
.claude/scripts/: setup-maven-proxy.sh
docs/: admin-quick-start-guide.md  compliance-reports.md  cross-campaign-report.md  discovery-wizard-algorithm.md  erd.md  feature-2.1-sod-policy-engine.md  feature-2.2-compliance-posture-dashboard.md  feature-2.3-scheduled-reviews.md  feature-2.4-evidence-package-export.md  feature-2.5-campaign-templates.md  fix-407-proxy-error.md  refactor-plan.md  schema-erd.md  setup-wizard.md  siem-export.md
frontend/: Dockerfile  README.md  UX_COMPONENT_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: robots.txt
frontend/src/: App.vue
frontend/src/api/: accessDrift.js  accessReviews.js  adminManagement.js  adminPermissions.js  alerts.js  approvals.js  attributeProfiles.js  audit.js  auditDataSources.js  auditorLinks.js  auditorPortal.js  auth.js  browse.js  campaignTemplates.js  client.js  complianceReports.js  crossCampaignReport.js  csvTemplates.js  dashboard.js  directories.js  discovery.js  groups.js  hrIntegration.js  notifications.js  playbooks.js  profiles.js  realms.js  reports.js  schema.js  selfservice.js  settings.js  setup.js  sodPolicies.js  superadmin.js  userForms.js  userTemplates.js  users.js
frontend/src/assets/: main.css
frontend/src/components/: AppLayout.vue  AppModal.vue  BreadcrumbNav.vue  CommandPalette.vue  ConfirmDialog.vue  CopyButton.vue  CreateEntryForm.vue  DashboardCustomizer.vue  DataTable.vue  DnPicker.vue  DnPreview.vue  DnTree.vue  EditEntryForm.vue  EmptyState.vue  EntryTimeline.vue  FormField.vue  FormLayoutDesigner.vue  GroupDnPicker.vue  GroupTree.vue  HelpTip.vue  KeyboardShortcutsHelp.vue  LdifImportModal.vue  NotificationBell.vue  NotificationToast.vue  PasswordPolicyStatus.vue  RelativeTime.vue  SavedFilterBar.vue  UserPreferencesDialog.vue
frontend/src/composables/: useApi.js  useDashboardLayout.js  useDirectoryPicker.js  useKeyboardShortcuts.js  usePermissions.js  useRelativeTime.js  useReportFormatting.js  useSavedFilters.js  useTheme.js
frontend/src/layouts/: SelfServiceLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notifications.js  settings.js  sodPolicies.js
frontend/src/views/: AdminDashboardView.vue  LoginView.vue  NotificationsView.vue  OidcCallbackView.vue  SetupWizardView.vue
frontend/src/views/accessReviews/: CampaignCreateView.vue  CampaignDetailView.vue  CampaignListView.vue  CampaignTemplateFormView.vue  CampaignTemplatesView.vue  CrossCampaignReportView.vue  ReviewDecisionsView.vue
frontend/src/views/approvals/: PendingApprovalsView.vue
frontend/src/views/audit/: AuditLogView.vue
frontend/src/views/auditor/: AuditorApprovals.vue  AuditorAuditEvents.vue  AuditorCampaignDetail.vue  AuditorCampaigns.vue  AuditorEntitlements.vue  AuditorLanding.vue  AuditorLayout.vue  AuditorLinksView.vue  AuditorPrintReport.vue  AuditorSod.vue
frontend/src/views/auditor/components/: AuditorNotesDrawer.vue  AuditorSidebar.vue  CopyLinkButton.vue  DonutChart.vue  ErrorCard.vue  ExportDropdown.vue  FadeIn.vue  GuidedWalkthrough.vue  MetricCard.vue  SidebarLink.vue  SkeletonLoader.vue
frontend/src/views/bulk/: BulkView.vue
frontend/src/views/directories/: DirectoryForm.vue  DirectoryListView.vue
frontend/src/views/drift/: AccessDriftView.vue
frontend/src/views/groups/: GroupListView.vue
frontend/src/views/hr/: HrConnectionView.vue  HrEmployeesView.vue
frontend/src/views/playbooks/: PlaybooksView.vue
frontend/src/views/profiles/: AttributeProfilesView.vue  SuperadminProfilesView.vue
frontend/src/views/realms/: RealmsView.vue
frontend/src/views/reports/: AuditReportsView.vue  ComplianceReportsView.vue  ReportJobsView.vue
frontend/src/views/schema/: SchemaBrowserView.vue  SchemaView.vue
frontend/src/views/selfservice/: RegisterView.vue  RegistrationStatusView.vue  SelfServiceGroupsView.vue  SelfServiceLoginView.vue  SelfServicePasswordView.vue  SelfServiceProfileView.vue  VerifyEmailView.vue
frontend/src/views/settings/: SettingsView.vue
frontend/src/views/sodPolicies/: SodPoliciesView.vue  SodPolicyFormView.vue  SodViolationsView.vue
frontend/src/views/superadmin/: AccessReviewsView.vue  AdminUsersView.vue  AlertDashboardView.vue  AlertRulesView.vue  AuditSourcesView.vue  DashboardView.vue  DirectoriesManageView.vue  DirectoryBrowserView.vue  DirectoryScopedWrapper.vue  DirectorySearchView.vue  DiscoveryWizardView.vue  IntegrityCheckView.vue  LdapSearchView.vue  SuperadminView.vue  TenantsView.vue
frontend/src/views/userForms/: UserFormsView.vue
frontend/src/views/userTemplates/: UserTemplatesView.vue
frontend/src/views/users/: UserForm.vue  UserListView.vue
scripts/: generate-test-ldif.py
src/main/java/com/ldapadmin/: LDAPAdminApplication.java
src/main/java/com/ldapportal/: LdapPortalApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application-test.yml
testdata/: README-test-scenarios.md  acmecorp-drift-test.ldif  acmecorp-test-cleanup-delete.sh  acmecorp-test-cleanup.ldif  acmecorp-test-scenarios.ldif
(+674 files in other folders)
