================================================================================
  PLAN: Permission & Authorization Architecture Audit + Remediation
================================================================================

STATUS: Draft — not yet implemented
DATE:   2026-03-23

================================================================================
  PART I — PROFILE-VS-DIRECTORY SCOPE MISMATCH
================================================================================

--------------------------------------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------------------------------------

Admins are assigned to provisioning profiles via AdminProfileRole, where each
profile has a targetOuDn (e.g. ou=engineering,dc=example,dc=com). However, most
operations gate access using PermissionService.requireDirectoryAccess(), which
only checks whether the admin has a role in ANY profile belonging to that
directory. Once past that gate, no further DN-level restriction is applied.

Consequence: an admin scoped to profile "Engineering" (ou=engineering) can:
  - Search/list users in ou=sales
  - Bulk-import users into ou=sales
  - Bulk-export the entire directory tree
  - Execute playbooks against users in any OU
  - Create/view access review campaigns for any group in the directory

This defeats the purpose of profile-scoped admin assignment.

Affected call sites:
  - LdapOperationService.searchUsers()           — baseDn from client, unchecked
  - BulkUserController.importUsers()              — parentDn from client, unchecked
  - BulkUserController.exportUsers()              — baseDn from client, unchecked
  - LifecyclePlaybookService.execute()            — targetDn from client, unchecked
  - LifecyclePlaybookService.preview()            — targetDn from client, unchecked
  - AccessReviewCampaignService.create()          — groupDn from client, unchecked

--------------------------------------------------------------------------------
2. OPTION A — ENFORCE DN-LEVEL PROFILE SCOPING (incremental)
--------------------------------------------------------------------------------

Phase 1: Core infrastructure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a) Add to PermissionService:

     List<String> getAuthorizedOuDns(AuthPrincipal principal, UUID directoryId)
       - Returns the set of targetOuDn values from all profiles the admin has
         access to in this directory.
       - Superadmins return empty list (meaning "unrestricted").

     void requireDnWithinScope(AuthPrincipal p, UUID dirId, String targetDn)
       - Calls getAuthorizedOuDns().
       - If the list is non-empty, asserts that targetDn ends with (is a
         descendant of) at least one of the authorized OUs.
       - Throws AccessDeniedException otherwise.

     void requireDnWithinScope(AuthPrincipal p, UUID dirId, List<String> dns)
       - Batch variant for multi-target operations (playbook batch execute,
         bulk import).

b) Add to AdminProfileRoleRepository:

     @Query("SELECT DISTINCT p.targetOuDn FROM AdminProfileRole apr "
          + "JOIN apr.profile p "
          + "WHERE apr.adminAccount.id = :adminId "
          + "AND p.directory.id = :directoryId AND p.enabled = true")
     List<String> findAuthorizedOuDns(@Param("adminId") UUID adminId,
                                      @Param("directoryId") UUID directoryId);

Phase 2: Wire into high-risk paths (playbooks + bulk import)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c) LifecyclePlaybookService.execute() — after line 130:
     permissionService.requireDnWithinScope(principal, directoryId, targetDn);

d) LifecyclePlaybookService.preview() — same treatment.

e) BulkUserController.importUsers() — after line 91:
     permissionService.requireDnWithinScope(principal, directoryId, request.parentDn());

Phase 3: Wire into read paths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
f) LdapOperationService.searchUsers() — constrain baseDn:
     If baseDn is null or equals the directory root, replace it with the union
     of the admin's authorized OUs. Execute one LDAP search per OU and merge
     results. If baseDn is explicitly provided, run requireDnWithinScope on it.

g) BulkUserController.exportUsers() — same baseDn constraint as (f).

Phase 4: Wire into access reviews
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
h) AccessReviewCampaignService.create() — for each groupDn in the request,
     resolve its parent OU and call requireDnWithinScope. This ensures an admin
     can only create review campaigns for groups within their profile OUs.

i) Consider adding an optional profileId field to AccessReviewCampaign for
     organizational filtering, but this is not strictly required if DN checks
     are in place.

Phase 5: Tests
~~~~~~~~~~~~~~~
j) Unit tests for PermissionService.requireDnWithinScope:
     - Admin in profile with targetOuDn=ou=eng → allowed for cn=jdoe,ou=eng
     - Same admin → denied for cn=jdoe,ou=sales
     - Admin in two profiles → allowed for either OU
     - Superadmin → always allowed
     - Edge: DN case-insensitivity (LDAP DNs are case-insensitive)

k) Integration tests for each wired call site.

Estimated scope: ~150-200 lines of new code, touches 5-6 files.

--------------------------------------------------------------------------------
3. ALTERNATIVE: ADMINS ARE DIRECTORY-SCOPED; PROFILES ARE PROVISIONING-ONLY
--------------------------------------------------------------------------------

Instead of tightening profile scoping, we accept the current model and make it
explicit: an admin granted access to ANY profile in a directory has full
directory-level visibility and operational access. Profiles become purely a
provisioning mechanism — they define HOW users are created (which OU, which
object classes, which groups, which form fields) but not WHO the admin can see
or act on.

What this means in practice:

  Permissions:
    - AdminProfileRole still exists, but its semantic is "this admin can
      provision users using this profile" rather than "this admin can only
      see users in this profile's OU."
    - An admin with role on profile "Engineering" can still view, export,
      and run playbooks on users in ou=sales — because they have directory
      access.
    - Profile assignment becomes an operational capability ("you can create
      engineers") not a visibility boundary.

  What you gain:
    - Simplicity. No DN-scoping logic to maintain. No per-search OU
      filtering. No multi-OU query merging. No edge cases around users who
      live outside any profile's OU (service accounts, legacy entries).
    - Cross-OU operations just work. An offboarding playbook that moves a
      user from ou=engineering to ou=disabled doesn't need an exception.
      Bulk exports for compliance cover the whole directory.
    - Fewer authorization failures in legitimate workflows. Admins won't be
      blocked when a manager needs to review a cross-team transfer.

  What you lose:
    - OU-level isolation between admin teams. If you have HR admins who
      should only see ou=hr and IT admins who should only see ou=it, this
      model doesn't support that — both see the full directory.
    - Least-privilege at the data level. An admin who only needs to provision
      engineers can browse all users. This may not satisfy audit requirements
      in regulated environments (SOX, HIPAA, ISO 27001).
    - Profile becomes a weaker abstraction. It no longer answers "what can
      this admin do?" — only "what templates can this admin use to create?"

  Where this model works well:
    - Small-to-medium orgs with a single admin team per directory
    - Environments where all admins are trusted with directory-wide visibility
    - Setups where directories already map 1:1 to organizational boundaries
      (e.g. one AD domain per business unit)

  Where this model breaks down:
    - Multi-tenant or delegated-admin scenarios within a single directory
    - Compliance environments requiring demonstrable access segmentation
    - Large directories where admin teams are organized by OU responsibility

  What you'd want to do if you go this route:
    1. Rename or document AdminProfileRole to clarify it grants directory
       access + profile provisioning capability (not OU-scoped visibility).
    2. Remove the profile_id FK from LifecyclePlaybook — playbooks become
       directory-level resources, full stop.
    3. Remove PermissionService.requireProfileAccess() from any path that
       isn't directly about provisioning (form rendering, template selection).
    4. Update the admin UI to stop showing profile-based filtering in user
       lists (since it would be misleading about actual access boundaries).
    5. Add a clear note in admin documentation: "Profile assignment controls
       which provisioning templates an admin can use. It does not restrict
       which users they can view or manage."

--------------------------------------------------------------------------------
4. RECOMMENDATION (PROFILE SCOPING)
--------------------------------------------------------------------------------

If the deployment model is "multiple admin teams sharing one directory with
different OU responsibilities" → go with Option A. The incremental approach
(phases 1-2 first) gets the highest-risk paths locked down quickly.

If the deployment model is "one trusted admin team per directory, profiles are
just convenience groupings" → go with the alternative and make the semantics
explicit. Trying to enforce OU boundaries that nobody actually needs adds
complexity for no security benefit.

A hybrid is also viable: add a boolean flag to DirectoryConnection like
`enforceProfileScoping` (default false). When true, activate the DN checks
from Option A. When false, profiles are provisioning-only. This lets each
deployment choose its model, but adds a configuration surface that must be
documented and tested.


================================================================================
  PART II — BROADER PERMISSION/ACTION AUDIT FINDINGS
================================================================================

Full architecture audit performed 2026-03-23. Findings are grouped by severity
and include compounding relationships.

--------------------------------------------------------------------------------
5. CRITICAL FINDINGS
--------------------------------------------------------------------------------

C1. Application settings writable by any admin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   ApplicationSettingsController.java:42
  Route:  PUT /api/v1/settings
  Issue:  No @PreAuthorize annotation. Falls through to SecurityConfig catch-all
          which permits any ADMIN or SUPERADMIN. A regular admin can modify:
            - SMTP configuration
            - S3 credentials
            - OIDC client settings
            - Session timeout
            - superadminBypassApproval flag
  Impact: An admin enables superadminBypassApproval → any superadmin's future
          operations auto-approve without oversight.
  Fix:    Add @PreAuthorize("hasRole('SUPERADMIN')") to both get() and upsert()
          methods in ApplicationSettingsController.

C2. Approval bypass via unprovisioned OUs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Files:  UserController.java:79-96
          BulkUserController.java:93-106
          GroupController.java:142-167
  Issue:  Approval check is conditional on findProfileForDn() returning a match:
            Optional<ProvisioningProfile> profile =
                approvalService.findProfileForDn(directoryId, req.dn());
            if (profile.isPresent() && approvalService.isApprovalRequired(...))
          If the target DN doesn't match any profile's targetOuDn, the operation
          executes immediately — no approval, no record of the bypass.
  Attack: Admin targets ou=temp (no profile configured) → creates users with no
          approval gate. Bulk import variant can create hundreds of accounts.
  Fix:    Two options:
          (a) Deny operations targeting DNs that don't resolve to a profile
              (strict — may break legitimate use cases for service accounts).
          (b) Require approval for ALL operations when no profile is resolved,
              routing to a directory-level default approver.
          Either way, log when profile resolution fails.

C3. Playbook requireApproval flag is stored but never enforced
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   LifecyclePlaybookService.java:127-189
  Entity: LifecyclePlaybook.requireApproval (boolean field)
  Issue:  execute() never checks pb.isRequireApproval(). Any ADMIN can execute
          a playbook that disables accounts, removes group memberships, or
          modifies attributes — even when the playbook was explicitly configured
          to require approval.
  Fix:    At the top of execute(), check:
            if (pb.isRequireApproval()) {
                approvalService.submitForApproval(
                    directoryId, pb.getProfile().getId(), principal,
                    ApprovalRequestType.PLAYBOOK_EXECUTION, payload);
                return pendingResponse;
            }

--------------------------------------------------------------------------------
6. HIGH FINDINGS
--------------------------------------------------------------------------------

H1. Bulk group-member add bypasses single-member approval
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   GroupController.java:180-202
  Route:  POST /api/v1/directories/{directoryId}/groups/members/bulk
  Issue:  Single-member endpoint (POST /groups/members) checks approval at the
          controller level. The bulk variant iterates and calls
          service.addGroupMember() directly, skipping the approval check.
  Fix:    Extract the approval-check logic into a shared method. Call it for
          each member in the bulk loop, or submit the entire batch as one
          approval request.

H2. Approval payload tampering by approvers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   ApprovalWorkflowService.java:227-249
  Route:  PUT /api/v1/directories/{directoryId}/approvals/{approvalId}/payload
  Issue:  Approvers can modify the payload (user attributes, target DN, group
          memberships) before approving. No validation that the new payload
          matches the original request. Additionally, the original requester can
          edit their own pending request — the self-approval guard (line 146-148)
          only applies to approve(), not updatePayload().
  Fix:    (a) Validate payload schema matches the original request type.
          (b) Prevent the original requester from editing their own payload.
          (c) Record payload diffs in the approval audit trail.

H3. Race condition on concurrent approval
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   ApprovalWorkflowService.java:137-189
  Issue:  approve() checks status == PENDING, then executes the LDAP operation,
          then sets status to APPROVED. No pessimistic lock or @Version
          optimistic check. Two concurrent approve calls can both pass the
          status check and execute the operation twice.
  Fix:    Add @Version to PendingApproval entity, or use a pessimistic write
          lock:
            @Lock(LockModeType.PESSIMISTIC_WRITE)
            Optional<PendingApproval> findByIdForUpdate(UUID id);

H4. REPORTS_EXPORT feature key defined but never enforced
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   FeatureKey.java:25 (definition)
          PermissionService.java:49 (in READONLY_DEFAULT_FEATURES)
  Issue:  No @RequiresFeature(FeatureKey.REPORTS_EXPORT) annotation exists
          anywhere. The feature key is dead code — if a report export endpoint
          exists, it's ungated.
  Fix:    Either add @RequiresFeature(REPORTS_EXPORT) to the appropriate
          endpoint, or remove the enum value if no separate export path exists.

H5. generatePassword lacks profile-scope check
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   ProvisioningProfileController.java:123-127
  Route:  POST /api/v1/profiles/{profileId}/generate-password
  Issue:  Accepts any profileId with only hasAnyRole('ADMIN', 'SUPERADMIN').
          No check that the admin has access to that profile. Leaks password
          policy details (length, character requirements) for profiles outside
          the admin's scope.
  Fix:    Add permissionService.requireProfileAccess(principal, profileId)
          before generating.

--------------------------------------------------------------------------------
7. MEDIUM FINDINGS
--------------------------------------------------------------------------------

M1. Audit log not directory-scoped for non-superadmins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   AuditLogController.java:47
  Issue:  hasAnyRole('ADMIN', 'SUPERADMIN') with no directory filtering. A
          regular admin can query audit records for directories they have no
          profile access to, exposing user DNs, actions, and operational
          history across the entire deployment.
  Fix:    For non-superadmins, intersect the query's directoryId filter with
          the admin's authorized directories (from their profile roles).

M2. Access review listReviewers returns all admins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   AccessReviewController.java:42-46
  Route:  GET /api/v1/directories/{directoryId}/access-reviews/reviewers
  Issue:  Returns all admin accounts regardless of directory. Leaks the full
          admin roster to any admin with ACCESS_REVIEW_MANAGE feature access.
  Fix:    Filter to admins who have at least one profile role in the given
          directoryId.

M3. Campaign creation superadmin check is buried at runtime
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   AccessReviewController.java:60-70
  Issue:  Checks principal.isSuperadmin() inside the method body instead of
          declaring @PreAuthorize("hasRole('SUPERADMIN')"). The authorization
          rule isn't visible at the API contract level and could be bypassed
          if the service method is called from another code path.
  Fix:    Replace the runtime check with @PreAuthorize("hasRole('SUPERADMIN')")
          on the controller method.

M4. No approval coverage for destructive operations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Files:  UserController.java:128-186, GroupController.java:115-123
  Issue:  Approval workflows only cover: user create, user move, bulk import,
          group member add, self-registration. These have NO approval path:
            - User delete, enable/disable, attribute update, password reset
            - Group delete, member remove
            - Bulk attribute update
  Note:   This may be intentional (approval for destructive ops is uncommon
          in LDAP tooling). Flag for product decision — not necessarily a bug,
          but should be a conscious choice documented somewhere.

M5. Bulk group import has no approval workflow
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  File:   BulkGroupController.java:63-78
  Route:  POST /api/v1/directories/{directoryId}/groups/import
  Issue:  Has @RequiresFeature(BULK_IMPORT) but unlike BulkUserController,
          does not check for approval. Hundreds of groups can be created
          without review.
  Fix:    Add approval check consistent with BulkUserController, or document
          the intentional difference.

--------------------------------------------------------------------------------
8. COMPOUNDING RELATIONSHIPS
--------------------------------------------------------------------------------

These findings interact to create escalation paths:

  C1 + C3: Admin modifies global settings to enable superadminBypassApproval.
           Superadmin then executes playbooks with requireApproval=true — the
           flag is ignored anyway (C3), but even if it were enforced, the
           bypass setting (C1) would auto-approve.

  C2 + H1: Admin targets an OU with no provisioning profile. Approval never
           triggers for single operations (C2). Bulk group-member add also
           skips approval (H1). Combined: mass group membership changes with
           zero oversight.

  H2 + H3: Approver tampers with payload (H2) while a second approver
           concurrently approves the original (H3). Result: the tampered
           version executes once AND the original executes once — two LDAP
           operations, one with modified data.

  C2 + M4: Operations on unprovisioned OUs bypass approval (C2), and
           destructive operations have no approval path at all (M4). An admin
           can delete or disable users in unprovisioned OUs with no checks
           beyond the directory-level feature gate.

  M1 + M2: Non-superadmin can enumerate all admins (M2) and query audit logs
           across all directories (M1), building a full picture of who did
           what across the entire deployment.

--------------------------------------------------------------------------------
9. PRIORITIZED REMEDIATION ORDER
--------------------------------------------------------------------------------

Priority is based on: exploitability, blast radius, and fix complexity.

  ┌──────┬──────────┬────────────────────────────────────────────────┬──────────┐
  │ Step │ Finding  │ What to do                                     │ Effort   │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  1   │ C1       │ Add @PreAuthorize("hasRole('SUPERADMIN')")     │ 5 min    │
  │      │          │ to ApplicationSettingsController get + upsert.  │          │
  │      │          │ Immediate — blocks the escalation chain.        │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  2   │ H3       │ Add @Version to PendingApproval or use         │ 30 min   │
  │      │          │ pessimistic lock in approve(). Prevents double  │          │
  │      │          │ execution.                                      │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  3   │ H2       │ Block requester from editing own payload.       │ 30 min   │
  │      │          │ Add payload diff logging. Validate schema       │          │
  │      │          │ matches original request type.                   │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  4   │ C3       │ Enforce requireApproval in playbook execute().  │ 1 hr     │
  │      │          │ Route to profile approvers or directory-level   │          │
  │      │          │ fallback. Add PLAYBOOK_EXECUTION request type.  │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  5   │ C2       │ Decide policy: deny if no profile resolved, or │ 2 hr     │
  │      │          │ route to default approver. Implement in the     │          │
  │      │          │ shared approval-check path. Add logging.        │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  6   │ H1       │ Extract approval check into shared method.      │ 1 hr     │
  │      │          │ Call from both single and bulk group-member      │          │
  │      │          │ endpoints.                                       │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  7   │ H5       │ Add requireProfileAccess() to generate-        │ 10 min   │
  │      │          │ Password endpoint.                               │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  8   │ H4       │ Add @RequiresFeature(REPORTS_EXPORT) to the    │ 10 min   │
  │      │          │ export endpoint, or remove dead enum value.      │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  9   │ M3       │ Replace runtime superadmin check with           │ 5 min    │
  │      │          │ @PreAuthorize in AccessReviewController.create.  │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  10  │ M1       │ Filter audit queries by admin's authorized      │ 1 hr     │
  │      │          │ directories for non-superadmins.                 │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  11  │ M2       │ Filter listReviewers by directory.              │ 30 min   │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  12  │ M5       │ Add approval workflow to bulk group import, or  │ 1 hr     │
  │      │          │ document the intentional omission.               │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  13  │ M4       │ Product decision: which destructive operations  │ varies   │
  │      │          │ need approval gates? Implement accordingly.      │          │
  ├──────┼──────────┼────────────────────────────────────────────────┼──────────┤
  │  14  │ Part I   │ Profile-vs-directory scoping (Option A or       │ 2-3 days │
  │      │          │ Alternative — see sections 2-4 above).           │          │
  └──────┴──────────┴────────────────────────────────────────────────┴──────────┘

Steps 1-3 should be done immediately — they are low-effort, high-impact fixes
that close the worst escalation paths. Steps 4-8 form a second batch. Steps
9-13 are cleanup. Step 14 (profile scoping) is the largest piece and should
be a deliberate architectural decision.

Total estimated effort (excluding step 14): ~7-8 hours of implementation +
testing. Step 14 adds 2-3 days depending on which option is chosen.
